################################################################################
# Configuration file for Lutece to parameterize connections pools to databases


################################################################################
# Drivers


#portal.poolservice is not a mandatory property
portal.poolservice=fr.paris.lutece.util.pool.service.LuteceConnectionService
portal.driver=com.mysql.jdbc.Driver
portal.url=jdbc:mysql://localhost/lutece_rokmeul_blog?autoReconnect=true&useUnicode=yes&characterEncoding=utf8
portal.user=root
portal.password=Spt2017!
portal.initconns=2
portal.maxconns=10
portal.logintimeout=2000
portal.checkvalidconnectionsql=SELECT 1

# <pool>.dialect is an optional property to specify the dialect for JPA provider.
# portal.dialect=org.hibernate.dialect.MySQLDialect
rokmeul.poolservice=fr.paris.lutece.util.pool.service.LuteceConnectionService
rokmeul.driver=com.mysql.jdbc.Driver
rokmeul.url=jdbc:mysql://localhost/lutece_rokmeul_blog?autoReconnect=true&useUnicode=yes&characterEncoding=utf8
rokmeul.user=root
rokmeul.password=Spt2017!
rokmeul.initconns=2
rokmeul.maxconns=36
rokmeul.logintimeout=2000
rokmeul.checkvalidconnectionsql=SELECT 1
#divertisport.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
rokmeul.dialect=org.hibernate.dialect.MySQLDialect
